MONGODB_URI=mongodb+srv://okkprends:2YuqDm36Nd6PVtYH@cluster0.vejcx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dfbvmjneo
CLOUDINARY_API_KEY=118934394596775
CLOUDINARY_API_SECRET=cAWGjGos64KKdjnWL14OuFT0tsA
NODE_ENV=development