MONGODB_URI=mongodb+srv://okkprends:2YuqDm36Nd6PVtYH@cluster0.vejcx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDNARY_CLOUD_NAME=dfbvmjneo
CLOUDNARY_API_KEY=cAWGjGos64KKdjnWL14OuFT0tsA